//
//  PaySlipStyleKit.h
//  Payslip
//
//  Created by Beau Young on 31/01/2015.
//  Copyright (c) 2015 Rondo Studios. All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

@interface PaySlipStyleKit : NSObject

// Drawing Methods
+ (void)drawPayslipWithName: (NSString*)name payPeriod: (NSString*)payPeriod grossIncome: (NSString*)grossIncome tax: (NSString*)tax netIncome: (NSString*)netIncome superIncome: (NSString*)superIncome;

@end
