//
//  PaySlipStyleKit.m
//  Payslip
//
//  Created by Beau Young on 31/01/2015.
//  Copyright (c) 2015 Rondo Studios. All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//

#import "PaySlipStyleKit.h"


@implementation PaySlipStyleKit

#pragma mark Initialization

+ (void)initialize
{
}

#pragma mark Drawing Methods

+ (void)drawPayslipWithName: (NSString*)name payPeriod: (NSString*)payPeriod grossIncome: (NSString*)grossIncome tax: (NSString*)tax netIncome: (NSString*)netIncome superIncome: (NSString*)superIncome
{
    //// General Declarations
    CGContextRef context = UIGraphicsGetCurrentContext();

    //// Text Drawing
    CGRect textRect = CGRectMake(8, 9, 54, 21);
    {
        NSString* textContent = @"Name: ";
        NSMutableParagraphStyle* textStyle = NSMutableParagraphStyle.defaultParagraphStyle.mutableCopy;
        textStyle.alignment = NSTextAlignmentLeft;

        NSDictionary* textFontAttributes = @{NSFontAttributeName: [UIFont systemFontOfSize: 15], NSForegroundColorAttributeName: UIColor.blackColor, NSParagraphStyleAttributeName: textStyle};

        CGFloat textTextHeight = [textContent boundingRectWithSize: CGSizeMake(textRect.size.width, INFINITY)  options: NSStringDrawingUsesLineFragmentOrigin attributes: textFontAttributes context: nil].size.height;
        CGContextSaveGState(context);
        CGContextClipToRect(context, textRect);
        [textContent drawInRect: CGRectMake(CGRectGetMinX(textRect), CGRectGetMinY(textRect) + (CGRectGetHeight(textRect) - textTextHeight) / 2, CGRectGetWidth(textRect), textTextHeight) withAttributes: textFontAttributes];
        CGContextRestoreGState(context);
    }
    
    //// Text 2 Drawing
    CGRect text2Rect = CGRectMake(118.5, 9, 121, 21);
    NSMutableParagraphStyle* text2Style = NSMutableParagraphStyle.defaultParagraphStyle.mutableCopy;
    text2Style.alignment = NSTextAlignmentLeft;

    NSDictionary* text2FontAttributes = @{NSFontAttributeName: [UIFont systemFontOfSize: 15], NSForegroundColorAttributeName: UIColor.blackColor, NSParagraphStyleAttributeName: text2Style};

    CGFloat text2TextHeight = [name boundingRectWithSize: CGSizeMake(text2Rect.size.width, INFINITY)  options: NSStringDrawingUsesLineFragmentOrigin attributes: text2FontAttributes context: nil].size.height;
    CGContextSaveGState(context);
    CGContextClipToRect(context, text2Rect);
    [name drawInRect: CGRectMake(CGRectGetMinX(text2Rect), CGRectGetMinY(text2Rect) + (CGRectGetHeight(text2Rect) - text2TextHeight) / 2, CGRectGetWidth(text2Rect), text2TextHeight) withAttributes: text2FontAttributes];
    CGContextRestoreGState(context);


    //// Text 4 Drawing
    CGRect text4Rect = CGRectMake(8, 37.5, 91, 27);
    {
        NSString* textContent = @"Pay Period:";
        NSMutableParagraphStyle* text4Style = NSMutableParagraphStyle.defaultParagraphStyle.mutableCopy;
        text4Style.alignment = NSTextAlignmentLeft;

        NSDictionary* text4FontAttributes = @{NSFontAttributeName: [UIFont systemFontOfSize: 15], NSForegroundColorAttributeName: UIColor.blackColor, NSParagraphStyleAttributeName: text4Style};

        CGFloat text4TextHeight = [textContent boundingRectWithSize: CGSizeMake(text4Rect.size.width, INFINITY)  options: NSStringDrawingUsesLineFragmentOrigin attributes: text4FontAttributes context: nil].size.height;
        CGContextSaveGState(context);
        CGContextClipToRect(context, text4Rect);
        [textContent drawInRect: CGRectMake(CGRectGetMinX(text4Rect), CGRectGetMinY(text4Rect) + (CGRectGetHeight(text4Rect) - text4TextHeight) / 2, CGRectGetWidth(text4Rect), text4TextHeight) withAttributes: text4FontAttributes];
        CGContextRestoreGState(context);
    }


    //// Text 5 Drawing
    CGRect text5Rect = CGRectMake(118, 37.5, 196, 26.5);
    NSMutableParagraphStyle* text5Style = NSMutableParagraphStyle.defaultParagraphStyle.mutableCopy;
    text5Style.alignment = NSTextAlignmentLeft;

    NSDictionary* text5FontAttributes = @{NSFontAttributeName: [UIFont systemFontOfSize: 15], NSForegroundColorAttributeName: UIColor.blackColor, NSParagraphStyleAttributeName: text5Style};

    CGFloat text5TextHeight = [payPeriod boundingRectWithSize: CGSizeMake(text5Rect.size.width, INFINITY)  options: NSStringDrawingUsesLineFragmentOrigin attributes: text5FontAttributes context: nil].size.height;
    CGContextSaveGState(context);
    CGContextClipToRect(context, text5Rect);
    [payPeriod drawInRect: CGRectMake(CGRectGetMinX(text5Rect), CGRectGetMinY(text5Rect) + (CGRectGetHeight(text5Rect) - text5TextHeight) / 2, CGRectGetWidth(text5Rect), text5TextHeight) withAttributes: text5FontAttributes];
    CGContextRestoreGState(context);


    //// Text 6 Drawing
    CGRect text6Rect = CGRectMake(8, 79, 54, 27);
    {
        NSString* textContent = @"Gross:";
        NSMutableParagraphStyle* text6Style = NSMutableParagraphStyle.defaultParagraphStyle.mutableCopy;
        text6Style.alignment = NSTextAlignmentLeft;

        NSDictionary* text6FontAttributes = @{NSFontAttributeName: [UIFont systemFontOfSize: 15], NSForegroundColorAttributeName: UIColor.blackColor, NSParagraphStyleAttributeName: text6Style};

        CGFloat text6TextHeight = [textContent boundingRectWithSize: CGSizeMake(text6Rect.size.width, INFINITY)  options: NSStringDrawingUsesLineFragmentOrigin attributes: text6FontAttributes context: nil].size.height;
        CGContextSaveGState(context);
        CGContextClipToRect(context, text6Rect);
        [textContent drawInRect: CGRectMake(CGRectGetMinX(text6Rect), CGRectGetMinY(text6Rect) + (CGRectGetHeight(text6Rect) - text6TextHeight) / 2, CGRectGetWidth(text6Rect), text6TextHeight) withAttributes: text6FontAttributes];
        CGContextRestoreGState(context);
    }


    //// Text 7 Drawing
    CGRect text7Rect = CGRectMake(8, 106, 54, 27);
    {
        NSString* textContent = @"Tax:";
        NSMutableParagraphStyle* text7Style = NSMutableParagraphStyle.defaultParagraphStyle.mutableCopy;
        text7Style.alignment = NSTextAlignmentLeft;

        NSDictionary* text7FontAttributes = @{NSFontAttributeName: [UIFont systemFontOfSize: 15], NSForegroundColorAttributeName: UIColor.blackColor, NSParagraphStyleAttributeName: text7Style};

        CGFloat text7TextHeight = [textContent boundingRectWithSize: CGSizeMake(text7Rect.size.width, INFINITY)  options: NSStringDrawingUsesLineFragmentOrigin attributes: text7FontAttributes context: nil].size.height;
        CGContextSaveGState(context);
        CGContextClipToRect(context, text7Rect);
        [textContent drawInRect: CGRectMake(CGRectGetMinX(text7Rect), CGRectGetMinY(text7Rect) + (CGRectGetHeight(text7Rect) - text7TextHeight) / 2, CGRectGetWidth(text7Rect), text7TextHeight) withAttributes: text7FontAttributes];
        CGContextRestoreGState(context);
    }


    //// Text 8 Drawing
    CGRect text8Rect = CGRectMake(8, 133, 54, 27);
    {
        NSString* textContent = @"Net:";
        NSMutableParagraphStyle* text8Style = NSMutableParagraphStyle.defaultParagraphStyle.mutableCopy;
        text8Style.alignment = NSTextAlignmentLeft;

        NSDictionary* text8FontAttributes = @{NSFontAttributeName: [UIFont systemFontOfSize: 15], NSForegroundColorAttributeName: UIColor.blackColor, NSParagraphStyleAttributeName: text8Style};

        CGFloat text8TextHeight = [textContent boundingRectWithSize: CGSizeMake(text8Rect.size.width, INFINITY)  options: NSStringDrawingUsesLineFragmentOrigin attributes: text8FontAttributes context: nil].size.height;
        CGContextSaveGState(context);
        CGContextClipToRect(context, text8Rect);
        [textContent drawInRect: CGRectMake(CGRectGetMinX(text8Rect), CGRectGetMinY(text8Rect) + (CGRectGetHeight(text8Rect) - text8TextHeight) / 2, CGRectGetWidth(text8Rect), text8TextHeight) withAttributes: text8FontAttributes];
        CGContextRestoreGState(context);
    }


    //// Text 9 Drawing
    CGRect text9Rect = CGRectMake(8, 160, 54, 27);
    {
        NSString* textContent = @"Super:";
        NSMutableParagraphStyle* text9Style = NSMutableParagraphStyle.defaultParagraphStyle.mutableCopy;
        text9Style.alignment = NSTextAlignmentLeft;

        NSDictionary* text9FontAttributes = @{NSFontAttributeName: [UIFont systemFontOfSize: 15], NSForegroundColorAttributeName: UIColor.blackColor, NSParagraphStyleAttributeName: text9Style};

        CGFloat text9TextHeight = [textContent boundingRectWithSize: CGSizeMake(text9Rect.size.width, INFINITY)  options: NSStringDrawingUsesLineFragmentOrigin attributes: text9FontAttributes context: nil].size.height;
        CGContextSaveGState(context);
        CGContextClipToRect(context, text9Rect);
        [textContent drawInRect: CGRectMake(CGRectGetMinX(text9Rect), CGRectGetMinY(text9Rect) + (CGRectGetHeight(text9Rect) - text9TextHeight) / 2, CGRectGetWidth(text9Rect), text9TextHeight) withAttributes: text9FontAttributes];
        CGContextRestoreGState(context);
    }


    //// Text 3 Drawing
    CGRect text3Rect = CGRectMake(118, 79, 182.5, 27);
    NSMutableParagraphStyle* text3Style = NSMutableParagraphStyle.defaultParagraphStyle.mutableCopy;
    text3Style.alignment = NSTextAlignmentLeft;

    NSDictionary* text3FontAttributes = @{NSFontAttributeName: [UIFont systemFontOfSize: 15], NSForegroundColorAttributeName: UIColor.blackColor, NSParagraphStyleAttributeName: text3Style};

    CGFloat text3TextHeight = [grossIncome boundingRectWithSize: CGSizeMake(text3Rect.size.width, INFINITY)  options: NSStringDrawingUsesLineFragmentOrigin attributes: text3FontAttributes context: nil].size.height;
    CGContextSaveGState(context);
    CGContextClipToRect(context, text3Rect);
    [grossIncome drawInRect: CGRectMake(CGRectGetMinX(text3Rect), CGRectGetMinY(text3Rect) + (CGRectGetHeight(text3Rect) - text3TextHeight) / 2, CGRectGetWidth(text3Rect), text3TextHeight) withAttributes: text3FontAttributes];
    CGContextRestoreGState(context);


    //// Text 10 Drawing
    CGRect text10Rect = CGRectMake(118, 106, 182.5, 27);
    NSMutableParagraphStyle* text10Style = NSMutableParagraphStyle.defaultParagraphStyle.mutableCopy;
    text10Style.alignment = NSTextAlignmentLeft;

    NSDictionary* text10FontAttributes = @{NSFontAttributeName: [UIFont systemFontOfSize: 15], NSForegroundColorAttributeName: UIColor.blackColor, NSParagraphStyleAttributeName: text10Style};

    CGFloat text10TextHeight = [tax boundingRectWithSize: CGSizeMake(text10Rect.size.width, INFINITY)  options: NSStringDrawingUsesLineFragmentOrigin attributes: text10FontAttributes context: nil].size.height;
    CGContextSaveGState(context);
    CGContextClipToRect(context, text10Rect);
    [tax drawInRect: CGRectMake(CGRectGetMinX(text10Rect), CGRectGetMinY(text10Rect) + (CGRectGetHeight(text10Rect) - text10TextHeight) / 2, CGRectGetWidth(text10Rect), text10TextHeight) withAttributes: text10FontAttributes];
    CGContextRestoreGState(context);


    //// Text 11 Drawing
    CGRect text11Rect = CGRectMake(118, 133, 182.5, 27);
    NSMutableParagraphStyle* text11Style = NSMutableParagraphStyle.defaultParagraphStyle.mutableCopy;
    text11Style.alignment = NSTextAlignmentLeft;

    NSDictionary* text11FontAttributes = @{NSFontAttributeName: [UIFont systemFontOfSize: 15], NSForegroundColorAttributeName: UIColor.blackColor, NSParagraphStyleAttributeName: text11Style};

    CGFloat text11TextHeight = [netIncome boundingRectWithSize: CGSizeMake(text11Rect.size.width, INFINITY)  options: NSStringDrawingUsesLineFragmentOrigin attributes: text11FontAttributes context: nil].size.height;
    CGContextSaveGState(context);
    CGContextClipToRect(context, text11Rect);
    [netIncome drawInRect: CGRectMake(CGRectGetMinX(text11Rect), CGRectGetMinY(text11Rect) + (CGRectGetHeight(text11Rect) - text11TextHeight) / 2, CGRectGetWidth(text11Rect), text11TextHeight) withAttributes: text11FontAttributes];
    CGContextRestoreGState(context);


    //// Text 12 Drawing
    CGRect text12Rect = CGRectMake(118, 160, 182.5, 27);
    NSMutableParagraphStyle* text12Style = NSMutableParagraphStyle.defaultParagraphStyle.mutableCopy;
    text12Style.alignment = NSTextAlignmentLeft;

    NSDictionary* text12FontAttributes = @{NSFontAttributeName: [UIFont systemFontOfSize: 15], NSForegroundColorAttributeName: UIColor.blackColor, NSParagraphStyleAttributeName: text12Style};

    CGFloat text12TextHeight = [superIncome boundingRectWithSize: CGSizeMake(text12Rect.size.width, INFINITY)  options: NSStringDrawingUsesLineFragmentOrigin attributes: text12FontAttributes context: nil].size.height;
    CGContextSaveGState(context);
    CGContextClipToRect(context, text12Rect);
    [superIncome drawInRect: CGRectMake(CGRectGetMinX(text12Rect), CGRectGetMinY(text12Rect) + (CGRectGetHeight(text12Rect) - text12TextHeight) / 2, CGRectGetWidth(text12Rect), text12TextHeight) withAttributes: text12FontAttributes];
    CGContextRestoreGState(context);
}

@end
